BROWSER="google chrome"
NODE_PATH=src/
REACT_APP_USE_INJECTED_WEB3=NO
REACT_APP_WEB3_PROVIDER_URL=http://localhost:8545
REACT_APP_WEB3_PROVIDER_URL_PRODUCTION=https://dsp-chain.charterlab.tech/node-1/
