BROWSER="google chrome"
NODE_PATH=src/
REACT_APP_USE_INJECTED_WEB3=NO
REACT_APP_WEB3_PROVIDER_URL=ws://localhost:8545
REACT_APP_WEB3_PROVIDER_URL_PRODUCTION=ws://localhost:8545,
SKIP_PREFLIGHT_CHECK=true
